.container,
.promotions-container {
  margin: 20px auto;
}
body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;        /* apila en columna */
  align-items: center;           /* centra ambos bloques */
  background-color: #f4f4f4;
  padding: 20px 0;
  min-height: 100vh;
}
.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
    overflow-x: auto;
    margin-bottom: 30px;
}
input,
select,
button {
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
}
input {
    width: 80%;
    text-align: center;
}
.total-comision-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.total-comision {
    background-color: #d4edda;
    color: #155724;
    font-weight: bold;
    padding: 15px;
    border-radius: 5px;
    width: 70%;
    font-size: 20px;
    text-align: center;
    position: relative;
}
.total-comision::before {
    content: "TOTAL COMISIÓN";
    display: block;
    font-size: 14px;
    font-weight: bold;
    color: #155724;
    margin-bottom: 5px;
}
.copy-btn {
    cursor: pointer;
    background: #28a745;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    margin-left: 10px;
    transition: background 0.3s, transform 0.2s;
}
.copy-btn.copied {
    background: #218838;
    transform: scale(1.1);
}
.nota {
    background-color: #fff3cd;
    color: #856404;
    padding: 15px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 15px;
}
.promotions-container {
    background-color: #eef2f5;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    overflow-x: auto;
}
.promotions-container h3 {
    margin-top: 0;
    color: #333;
}
.promos {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    min-width: 600px;
}
.promos th,
.promos td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}
.promos th {
    background-color: #007bff;
    color: white;
}
.promos td {
    background-color: white;
}
@media (max-width: 600px) {
    .promos th,
    .promos td {
        padding: 6px;
        font-size: 14px;
    }
    .container {
        width: 90%;
    }
}
